mjpc/agent_state.proto

// Copyright 2023 DeepMind Technologies Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package agent_state;

// simulation state
message SimState {
  optional double time = 1;
  repeated double qpos = 2 [packed = true];
  repeated double qvel = 3 [packed = true];
  repeated double act = 4 [packed = true];
  repeated double mocap_pos = 5 [packed = true];
  repeated double mocap_quat = 6 [packed = true];
  repeated double userdata = 7 [packed = true];
}

message TaskParameterValue {
  oneof value {
    // used for normal numeric task parameters
    double numeric = 1;
    // used for values that come from drop down selections
    string selection = 2;
  }
}

// task state which includes sim state, task parameters and cost weights
message State {
  SimState sim_state = 1;
  map<string, TaskParameterValue> task_parameters = 2;
  map<string, double> cost_weights = 3;
}
