grpc/estimator.proto

// Copyright 2023 DeepMind Technologies Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package estimator;

service Estimator {
  // Initialize Estimator
  rpc Init(InitRequest) returns (InitResponse);
  // Set Estimator data
  rpc Data(DataRequest) returns (DataResponse);
  // Estimator settings
  rpc Settings(SettingsRequest) returns (SettingsResponse);
  // Estimator costs
  rpc Cost(CostRequest) returns (CostResponse);
  // Estimator weights
  rpc Weights(WeightsRequest) returns (WeightsResponse);
  // Estimator norms
  rpc Norms(NormRequest) returns (NormResponse);
  // Shift Estimator trajectories
  rpc Shift(ShiftRequest) returns (ShiftResponse);
  // Reset Estimator
  rpc Reset(ResetRequest) returns (ResetResponse);
  // Initialize Estimator data
  rpc InitializeData(InitializeDataRequest) returns (InitializeDataResponse);
  // Update Estimator data
  rpc UpdateData(UpdateDataRequest) returns (UpdateDataResponse);
  // Optimize Estimator
  rpc Optimize(OptimizeRequest) returns (OptimizeResponse);
  // Update Estimator
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // Set Estimator initial state
  rpc InitialState(InitialStateRequest) returns (InitialStateResponse);
  // Get Estimator status
  rpc Status(StatusRequest) returns (StatusResponse);
  // Get Estimator cost Hessian
  rpc CostHessian(CostHessianRequest) returns (CostHessianResponse);
  // Estimator prior matrix
  rpc PriorMatrix(PriorMatrixRequest) returns (PriorMatrixResponse);
  // Reset Buffer
  rpc ResetBuffer(ResetBufferRequest) returns (ResetBufferResponse);
  // Buffer data
  rpc BufferData(BufferDataRequest) returns (BufferDataResponse);
  // Update Buffer
  rpc UpdateBuffer(UpdateBufferRequest) returns (UpdateBufferResponse);
}

message MjModel {
  optional bytes mjb = 1;
  optional string xml = 2;
}

message InitRequest {
  optional MjModel model = 1;
  optional int32 configuration_length = 2;
  optional int32 buffer_length = 3;
}

message InitResponse {}

message Data {
  repeated double configuration = 1 [packed = true];
  repeated double velocity = 2 [packed = true];
  repeated double acceleration = 3 [packed = true];
  repeated double time = 4 [packed = true];
  repeated double ctrl = 5 [packed = true];
  repeated double configuration_prior = 6 [packed = true];
  repeated double sensor_measurement = 7 [packed = true];
  repeated double sensor_prediction = 8 [packed = true];
  repeated int32 sensor_mask = 9 [packed = true];
  repeated double force_measurement = 10 [packed = true];
  repeated double force_prediction = 11 [packed = true];
}

message DataRequest {
  int32 index = 1;
  Data data = 2;
}

message DataResponse {
  Data data = 1;
}

message Settings {
  optional int32 configuration_length = 1;
  optional int32 search_type = 2;
  optional bool prior_flag = 3;
  optional bool sensor_flag = 4;
  optional bool force_flag = 5;
  optional int32 smoother_iterations = 6;
  optional bool skip_prior_weight_update = 7;
  optional bool time_scaling = 8;
  optional bool update_prior_weight = 9;
}

message SettingsRequest {
  Settings settings = 1;
}

message SettingsResponse {
  Settings settings = 1;
}

// TODO(etom): we want a breakdown of the cost into the different sensors and
// forces

message Cost {
  optional double total = 1;
  optional double prior = 2;
  optional double sensor = 3;
  optional double force = 4;
  optional double initial = 5;
}

message CostRequest {}

message CostResponse {
  Cost cost = 1;
}

// TODO(etom): all the protos below use a dict of arrays, but they should use an
// array of dicts.

message Weight {
  optional double prior = 1;
  repeated double sensor = 2 [packed = true];
  repeated double force = 3 [packed = true];
}

message WeightsRequest {
  Weight weight = 1;
}

message WeightsResponse {
  Weight weight = 1;
}

message Norm {
  repeated int32 sensor_type = 1;
  repeated double sensor_parameters = 2 [packed = true];
  repeated int32 force_type = 3 [packed = true];
  repeated double force_parameters = 4 [packed = true];
}

message NormRequest {
  Norm norm = 1;
}

message NormResponse {
  Norm norm = 1;
}

message ShiftRequest {
  int32 shift = 1;
}

message ShiftResponse {
  int32 head = 1;
}

message ResetRequest {}

message ResetResponse {}

message InitializeDataRequest {}

message InitializeDataResponse {}

message UpdateDataRequest {
  int32 num_new = 1;
}

message UpdateDataResponse {}

message OptimizeRequest {}

message OptimizeResponse {}

message UpdateRequest {}

message UpdateResponse {
  int32 num_new = 1;
}

message State {
  repeated double qpos = 1 [packed = true];
  repeated double qvel = 2 [packed = true];
}

message InitialStateRequest {
  State state = 1;
}

message InitialStateResponse {
  State state = 1;
}

message Status {
  int32 search_iterations = 1;
  int32 smoother_iterations = 2;
  double step_size = 3;
  double regularization = 4;
  double gradient_norm = 5;
}

message StatusRequest {}

message StatusResponse {
  Status status = 1;
}

message CostHessianRequest {}

message CostHessianResponse {
  repeated double hessian = 1;
  int32 dimension = 2;
}

message PriorMatrixRequest {
  repeated double prior = 1 [packed = true];
}

message PriorMatrixResponse {
  repeated double prior = 1 [packed = true];
  int32 dimension = 2;
}

message ResetBufferRequest {}

message ResetBufferResponse {}

message Buffer {
  repeated double sensor = 1 [packed = true];
  repeated int32 mask = 2 [packed = true];
  repeated double ctrl = 3 [packed = true];
  repeated double time = 4 [packed = true];
}

message BufferDataRequest {
  int32 index = 1;
  Buffer buffer = 2;
}

message BufferDataResponse {
  int32 length = 1;
  Buffer buffer = 2;
}

message UpdateBufferRequest {
  Buffer buffer = 1;
}

message UpdateBufferResponse {
  int32 length = 1;
}
