grpc/kalman.proto

// Copyright 2023 DeepMind Technologies Limited
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package kalman;

service Kalman {
  // Initialize Kalman
  rpc Init(InitRequest) returns (InitResponse);
  // Reset Kalman
  rpc Reset(ResetRequest) returns (ResetResponse);
  // Kalman settings
  rpc Settings(SettingsRequest) returns (SettingsResponse);
  // Kalman measurement update 
  rpc UpdateMeasurement(UpdateMeasurementRequest) returns (UpdateMeasurementResponse);
  // Kalman prediction update 
  rpc UpdatePrediction(UpdatePredictionRequest) returns (UpdatePredictionResponse);
  // Kalman timers 
  rpc Timers(TimersRequest) returns (TimersResponse);
  // Kalman state 
  rpc State(StateRequest) returns (StateResponse);
  // Kalman covariance 
  rpc Covariance(CovarianceRequest) returns (CovarianceResponse);
  // Kalman noise 
  rpc Noise(NoiseRequest) returns (NoiseResponse);
}

message MjModel {
  optional bytes mjb = 1;
  optional string xml = 2;
}

message InitRequest {
  optional MjModel model = 1;
}

message InitResponse {}

message Settings {
  optional double epsilon = 1;
  optional bool flg_centered = 2;
}

message SettingsRequest {
  optional Settings settings = 1;
}

message SettingsResponse {
  Settings settings = 1;
}

message ResetRequest {}

message ResetResponse {}

message UpdateMeasurementRequest {
  repeated double ctrl = 1 [packed = true];
  repeated double sensor = 2 [packed = true];
} 

message UpdateMeasurementResponse {} 

message UpdatePredictionRequest {} 

message UpdatePredictionResponse {}

message TimersRequest {}

message TimersResponse {
  double measurement = 1;
  double prediction = 2;
}

message State {
  repeated double state = 1 [packed = true];
}

message StateRequest {
  optional State state = 1;
}

message StateResponse {
  State state = 1;
}

message Covariance {
  repeated double covariance = 1 [packed = true];
  optional int32 dimension = 2;
}

message CovarianceRequest {
  optional Covariance covariance = 1;
}

message CovarianceResponse {
  Covariance covariance = 1;
}

message Noise {
  repeated double process = 1 [packed = true];
  repeated double sensor = 2 [packed = true];
}

message NoiseRequest {
  optional Noise noise = 1;
}

message NoiseResponse {
  Noise noise = 2;
}